pandas库使用笔记

#read,write fuctions.
---
df.to_csv(
  path_or_buf,    #road
  sep=',',        #char
  encoding='utf8' #gbk, gb2312, gb18030
)
 
pd.read_csv(
  fillepath,      #road
  sep=',',        #char
  encoding='utf8' #gbk, gb2312, gb18030
)
注意：1.所有分隔符（char）都可更改。2.encoding must be same.
---

#index 索引

特点：1.识别快。2.执行操作前会自动对齐。3.在进行获取和设置操作时会便捷。

图：
      0  1
    ｜A  B
----+-----
0  x｜1  6
1  y｜3  8

第一行的A B与左侧的x y为label-->标签索引
左侧的0 1及上侧的0 1为integer position-->位置索引

注意要避免的情况：
  1:索引有重复。
  2:用非默认的整数。
  


---未完成---
